
<!DOCTYPE html>
	        <htmL>
	                <head>
				          <title>Head Office</title>
					      <meta http-equiv="Content-Language" content="en-us" />
					      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                          <meta http-equiv="Ho-Type" content="A-0002-8" />
						  
						  <meta name="viewport" content="width=device-width, initial-scale=1">
						  
                          <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
                          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
                          <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
						  
                          <style type="text/css">
                                 body  {marging:10px;}
                                 html  {color: #3B3B3B; font-size:10px; font-family:Calibri;}
                          
										table, th , td  {
										  border: 1px solid grey;
										  border-collapse: collapse;
										  padding: 5px;
										}
										table tr:nth-child(odd)	{
										  background-color: #f1f1f1;
										}
										table tr:nth-child(even) {
										  background-color: #ffffff;
										}

						  
						  </style>
						  
						  
						  
  				    </head>
	        <body>

<head>
<body>

<div ng-app="myApp" ng-controller="customersCtrl"> 
 <div style="left:50%;width:800px; position:absolute;border:1px silver solid; margin-left: -400px; padding:7px; marging-top:10px;">
							 <a href="#" class="list-group-item active" >
							    <h4 class="list-group-item-heading">ЗАКАЗ № 12535633</h4>
								<h5 class="list-group-item-heading">ФАРУМ</h5>
							    <p class="list-group-item-text">
							       ул. <br>OOO ФАРУМ<br>http://farum.com.ua
							    </p>
							  </a>
							  <br>

                            <table class="table table-bordered">  
							<thead> 
							       <tr class="active"> 
								       <td style="width:200px;">Аптека</td> 
									   <td>Описание</td> 
									   <td>Дискоунт</td> 
									   <td>Дата</td> 
								   </tr> 
						    </thead>
							
							<tr ng-repeat="x in names">
                                   <td><a href="{{ x.DISCOUNT }}" >{{ x.BUSSINES }}</a></td>
                                   <td>{{ x.DESCRIPTION }}</td>
								   <td>{{ x.DISCOUNT }}</td>
								   <td>{{ x.DATEORDER }}</td>
                            </tr>
                          </table>

</div>
</div>

<script>
      //http://10.0.3.24:5555/api/system/order/list/A-0002
      var pth = "http://10.0.3.24:5555/static/i.json";
      var pth2 = "http://10.0.3.24:5555/api/system/order/list/A-0002";
      var app = angular.module('myApp', []);
      app.controller('customersCtrl', function($scope, $http) {
          $http.get(pth).success(function (response) {$scope.names = response;});
});
</script>

</body>
</html>
